{
  "firestore": {
    "rules": "firebase/firestore.rules"
  },
  "hosting": [
    {
      "target": "garage-admin",
      "public": "garage-admin/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }],
      "predeploy": [
        "npm --prefix garage-admin install",
        "npm --prefix garage-admin run build"
      ]
    },
    {
      "target": "municipal-portal",
      "public": "municipal-portal/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }],
      "predeploy": [
        "npm --prefix municipal-portal install",
        "npm --prefix municipal-portal run build"
      ]
    }
  ]
}
